BCHD_LATEST="0.16.5"
BCHD_BIN_DIRECTORY="bin"
NETWORK="regtest"
RPC_USER="alice"
RPC_PASS="password"
HOST=localhost
HOST_IP=127.0.0.1
PORT=18334
GRPC_PORT=18335
RPC_CERT="rpc.cert"
RPC_KEY="rpc.key"
ADDRESS="bchreg:qpttdv3qg2usm4nm7talhxhl05mlhms3ys43u76rn0"
ADDRESS_LEGACY="18uVyRcvE7RdR9WFLyD1kMPjehKxyE91in"
PRIVATE_WIF="cNfsPtqN2bMRS7vH5qd8tR8GMvgXyL5BjnGAKgZ8DYEiCrCCQcP6"
PRIVATE_SEED="pink wash guitar agree screen suspect soon misery dog menu issue recipe"
DEBUG_LEVEL=info
