server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    location ^~ / {
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }
}