server {
    location ^~ / {
        allow 127.0.0.1;
        allow 172.17.0.1;
        deny all;

        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        default_type "text/plain";
        log_not_found off;
    }
}